PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 123456789@Vy
DB_NAME = dbdatphongks
DB_PORT = 3306
JWT_SECRET=123456789@Vy

GOOGLE_CLIENT_ID=939080780481-285ds67qlkfu0tcbakng80246lidri3o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=c94caf5b8297e3f041e5955aadcc2dd9911e94f4cc968c18b9462d446f2e457a

# Cấu hình email
EMAIL_USER=nguyenngoctrieuvy.k55ltk@gmail.com
EMAIL_PASSWORD=acuqmklacpitipbl